The api can be changed for more questions, level, 
and subject at the following url: https://opentdb.com/api_config.php

You will need to replace the older api with the new api URL in the 'data.py' file on
line 4. 

